<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
	<title>PlanB@100trillionUSD</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name = "keywords" content = "PlanB, PlanB@100trillionUSD, Bitcoin, Stock-to-Flow, S2F, S2FX, valuation, model" />
	<meta name = "description" content = "Website of PlanB@100trillionUSD, institutional investor and creator of the Bitcoin Stock-to-Flow valuation model" />
	<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>

	<!-- Header -->
		
		<header id="header">
			<nav class="left">
				<a href="#menu"><span>Menu</span></a>
			</nav>
		<a target = "_blank" href="https://twitter.com/100trillionUSD" class="logo">PlanB@100trillionUSD</a>
		</header>

	<!-- Menu -->

		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="#one">Articles</a></li>
				<li><a href="#three">Podcasts</a></li>
				<li><a href="#main">About PlanB</a></li>
				<li><a href="#main2">Art & Science</a></li>
				<li><a href="Verifications.html">Verifications</a></li>
				
			</ul>
		</nav>
	<!-- Banner -->

		<section id="banner" class="content">
	
		</section>
	<!-- One -->
												
		<section id="one" class="wrapper">
				<div class="inner">
				<header class="align-center">
					<h2>Articles</h2>
				</header>
				</div>
			
			<div class="inner flex flex-3">						
					<div class="flex-item box">
						<div class="image fit">
						<a target = "_blank" href = https://medium.com/@100trillionUSD/modeling-bitcoins-value-with-scarcity-91fa0fc03e25><img src="images/S2F.png" alt="" />
						</div>
						<div class="content">
							<h3>Modeling Bitcoin Value with Scarcity <br>(S2F)</h3></a>
							<p>March 2019 · 9 min read</p>
						</div>
					</div>
					
					<div class="flex-item box">
						<div class="image fit">
							<a target = "_blank" href = https://medium.com/@100trillionUSD/efficient-market-hypothesis-and-bitcoin-stock-to-flow-model-db17f40e6107><img src="images/EMH.jpg" alt="" />
						</div>
						<div class="content">
							<h3>Efficient Market Hypothesis and Bitcoin S2F</h3></a>
							<p>January 2020 · 8 min read</p>
						</div>
					</div>
					
					<div class="flex-item box">
						<div class="image fit">
							<a target = "_blank" href = https://medium.com/@100trillionUSD/bitcoin-stock-to-flow-cross-asset-model-50d260feed12><img src="images/btcX.png" alt="" />
						</div>
						<div class="content">
							<h3>Bitcoin Stock-to-Flow Cross Asset Model <br>(S2FX)</h3></a>
							<p>April 2020 · 7 min read</p>
						</div>
					</div>
				</div>
			</section>

	<!-- Two -->

			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h3>"As a thought experiment, imagine there was a base metal as scarce as gold .. and one special, magical property: can be transported over a communications channel" - Satoshi Nakamoto</h3>
				</div>
			</section>

	<!-- Three -->

		<section id="three" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Podcasts</h2>
					</header>
				</div>
			
				<div class="inner flex flex-3">
											
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/s78CQ-bwIWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3> Jimmy Song</h3>
							<p>February 2021 · Bitcoin Fixes This #31<br>Traditional Finance with PlanB.</p>	
						</div>
					</div>
											
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/BIQd1sbXVRU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3> Preston Pysh</h3>
							<p>February 2021 · BTC012<br>Bitcoin On-Chain Analysis with PlanB & Willy Woo.</p>	
						</div>
					</div>
					
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/ipukA7mf5WU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3> Wessel Simons</h3>
							<p>February 2021 · HupBitcoin (Dutch)<br>"BTC maakt van burger een soeverein individu".</p>	
						</div>
					</div>	
				</div>
						
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/xbuErMhe7g4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3> John Vallis</h3>
							<p>January 2021 · Bitcoin Rapid-Fire<br>Plan B & The Journey of the Bitcoin Stock to Flow Model.</p>	
						</div>
					</div>
							
					
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/TnCU-1cbUbw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3> Stephan Livera</h3>
							<p>January 2021 · SLP243 <br>PlanB Demand For Bitcoin Will Skyrocket.</p>	
						</div>
					</div>
				
									
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/eO1j807H03c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Anthony Scaramucci</h3>
							<p>December 2020 · SALT Talks <br>A global thought leadership forum and networking platform founded by Skybridge.</p>	
						</div>
					</div>
					
				</div>
								
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/43CNzte_Alw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Madelon Vos</h3>
							<p>December 2020 · Part 1 #10 <br>Madelon Navigates (Dutch with English subs) about Bitcoin, Stock-to-Flow, S2FX model & Plan A.</p>
						</div>							
					</div>
				
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/NITqK_fKv5o?list=RDCMUCHbXl8q3lcPyjPaGSLbGKcw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Madelon Vos</h3>
							<p>December 2020 · Part 2 #10 <br>Madelon Navigates (Dutch with English subs) about a price higher than $288.000 & phase 6.</p>
						</div>													
					</div>
					
					<div class="flex-item box">
						<div class="image fit"> 
						<a target = "_blank" href = https://saifedean.com/podcast/17-stock-to-flow-with-plan-b><img src="images/Saifedean.png" width="350" height="175" alt="" /></a>
						</div>
						<div class="content">
							<h3>Saifedean Ammous</h3>
							<p>December 2020 · Seminar 17 <br>Discussing of the models; why it holds so well & what he expects to happen to the model long term.</p>
						</div>											
					</div>					
				</div>			
			
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/YMx6SwRyWZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Peter McCormack</h3>
							<p>September 2020 · WBD 257<br>Bitcoin Has Entered Phase 5 with PlanB, Jeff Booth & Preston Pysh.</p>
						</div>										
					</div>
					
					<div class="flex-item box">
						<div class="image fit"> 
						<iframe width="350" height="175" src="https://www.youtube.com/embed/30xZ1yKagOc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Real Vision</h3>
							<p>June 2020 <br>Marty Bent interviews PlanB for the Real Vision Crypto Gathering.</p>
						</div>								
					</div>

					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/xiuf3jnHo5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Peter McCormack</h3>
							<p>May 2020 · WBD 219<br>Could Bitcoin really be heading to $288K?</p>	
						</div>
					</div>
				</div>

				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit"> 
						<iframe width="350" height="175" src="https://www.youtube.com/embed/j2cP8k_QUaw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Stephan Livera</h3>
							<p>May 2020 · SLP 171<br>Bitcoin S2FX and S2F Model with PlanB and Saifedean Ammous.</p>
						</div>														
					</div>

					<div class="flex-item box">
						<div class="image fit">
						<a target = "_blank" href = https://sputniknews.com/popup/radio/?audio_id=80476032><img src="images/Double Down.png" width="350" height="175" alt="" /></a>
						</div>
						<div class="content">
							<h3>Max & Stacy</h3>
							<p>May 2020 · Double Down<br>Max Keiser & Stacy Herbert talk to bitcoin stock-to-flow analyst PlanB.</p>
						</div>	
					</div>
					
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/pFUUK_Wweq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Bitcoin Magazine</h3>
							<p>May 2020 · Halving Event<br>Celebrating the Third Bitcoin Halving: Fundamental Bullishness.</p>
						</div>	
					</div>										
				</div>

			<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
						<a target = "_blank" href = https://vimeo.com/461560770/3b87876bc3><img src="images/RealVision2.png" width="350" height="175" alt=""></a>
						</div>
						<div class="content">							
							<h3>Ash Bennington</h3>
							<p>March 2020 · Real Vision<br>Three crypto experts: Dan Tapiero, Tuur Demeester and PlanB (at 30:01).</p>				
						</div>
					</div>		
					
					<div class="flex-item box">
						<div class="image fit">
							<iframe width="350" height="175" src="https://www.youtube.com/embed/ryLZiE0N4lQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Anthony Pompliano</h3>
							<p>March 2020 · Pomp 238<br>Why Bitcoin’s S2F model is becoming more accurate over time.</p>
						</div>
					</div>
				
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/8mt7gcjCaJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Stephan Livera</h3>
							<p>November 2019 · SLP 122<br>PlanB responses to the S2F model.</p>
						</div>
					</div>
				</div>
			
			<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
						<a target = "_blank" href = https://www.realvision.com/shows/the-interview/videos/the-quantitative-case-for-bitcoin><img src="images/RealVision.png" width="350" height="175" alt=""></a>
						</div>
						<div class="content">							
							<h3>Raoul Pal</h3>
							<p>October 2019 · Real Vision<br>Quantitative case for Bitcoin.</p>				
						</div>
					</div>
					
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/fNrcVSl6yAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>De Bitcoin Show</h3>
							<p>October 2019 · DBS 8<br>Modeling Bitcoin's value with scarcity.</p>						
						</div>
					</div>
					
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/RhEkZ5loH8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Peter McCormack</h3>
							<p>October 2019 · WBD 154<br>Gold’s Stock to Flow, scarcity, halvings and safe-haven assets.</p>
						</div>
					</div>
				</div>

				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/Ds-fwG2mFXE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Preston Pysh</h3>
							<p>September 2019 · TIP 260<br>Bitcoin math & value with PlanB.</p>
						</div>
					</div>					
					
					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/-FsGZqLQlXk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Stephan Livera</h3>
							<p>July 2019 · SLP 86<br>Frontrunning the Bitcoin halvening?</p>
						</div>
					</div>

					<div class="flex-item box">
						<div class="image fit">
						<iframe width="350" height="175" src="https://www.youtube.com/embed/nwCKCTIujtU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="content">
							<h3>Stephan Livera</h3>
							<p>April 2019 · SLP 67<br>Modelling Bitcoin's digital scarcity through Stock-to-Flow.</p>
						</div>
					</div>
				</div>				
								
			</section>



<!-- Wrapper-->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h3>"All models are wrong, but some are useful" - George Box</h3>
				</div>
			</section>

<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>About PlanB@100trillionUSD</h2>
					</header>
					
<p>PlanB@100trillionUSD is a former Dutch institutional investor with 25 years of experiences in financial markets. He has a legal and quantitative finance background and has always been fascinated by modeling risk & return. In March 2019 he created the bitcoin Stock-to-Flow (S2F) model where he uses scarcity to quantify bitcoin value. A year later he introduced the Stock-to-Flow Cross Asset (S2FX) model, which includes gold, silver, diamond and real estates. He is now primarily focusing on Bitcoin price prediction models, on-chain analysis and investing strategies.</p>
<p>Why the name?<br>PlanB refers to an alternative plan for quantitative easing (printing money by central banks), negative interest rates and currency debasement in general. 100trillionUSD is a reference to the Zimbabwe 100trillion dollar note during the 2008 hyperinflation.</p>
				</div>							
			</section>
<!-- Wrapper-->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<h3>"Bitcoin is a monetary Renaissance and it needs artists as much as investors" - Petek</h3>
				</div>
			</section>
<!-- Main -->
			<section id="main2" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Art & Science</h2>
					</header>
					
<p>We are witnessing a global shift in the financial system from fiat to digital hard money. PlanB uses data and math to create investment models. His charts inspired a whole new group of people believing in the strength and energy of Bitcoin. Among them not only investors but also artists. Art meets Science! One of the artists is Petek. She has found a way to transform PlanB's charts into art. She will create a “family” of 12x S2FX paintings. Petek: <i> "Understanding this data and what it implies for our economic future, is so important to me, that I had to turn it into a piece of art - using art as another way to spread the message with the help of fellow Bitcoin enthusiasts."</i></p>

					<center><img src="images/Genesis.png" width="350" height="350" alt=""/><img src="images/Fourth Turning.png" width="350" height="350" alt=""/></center>

<p>
<p>The first painting is called "Genesis". This masterpiece of art has unique hidden details capturing key values and narratives around Bitcoin; rare cosmic materials like meteorites, certified Moon rock as well as precious metals and minerals from planet Earth, including 22ct gold, silver and diamond dust. The second painting is called The Fourth Turning. Petek is currently working on The Dawn of Freedom. Have a look at <a target = "_blank" href = "https://www.petek.co.uk/onlineshop">Petek's website.</a></p>
 
				</div>													
			</section>



	<!-- Footer -->

		<footer id="footer">
		<div class="inner">
			<h2>Get In Touch</h2>
			<ul class="icons"><li><a target = "_blank" href="https://twitter.com/100trillionUSD" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<p><a target = "_blank" href=https://twitter.com/100trillionUSD>PlanB@100trillionUSD</a></p>
			</ul>
			
			<hr class="major" />
			<h2>Disclaimer</h2>
			<p>Nothing on this website is financial advice. All content on this website is provided for informational purposes only. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of the content on this website.</p>
		<hr class="major" />

			<p>&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>.</p> 
		</div>
		</footer>

	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
